[gd_scene load_steps=12 format=3 uid="uid://baib0xm8pa7yc"]

[ext_resource type="Script" uid="uid://c4t4ruskbsmbi" path="res://src/levels/main.gd" id="1_hlxg1"]
[ext_resource type="PackedScene" uid="uid://l6nqbmneattj" path="res://src/player/player.tscn" id="1_lab47"]
[ext_resource type="PackedScene" uid="uid://b08daclqpi8hh" path="res://src/enemies/bloon.tscn" id="2_q70kw"]
[ext_resource type="Texture2D" uid="uid://n3rq6by6cp16" path="res://assets/sprites/crosshair.png" id="3_v00q4"]
[ext_resource type="Texture2D" uid="uid://cssloq2qhqedh" path="res://assets/sprites/hitmarker.png" id="4_s3drx"]
[ext_resource type="FontFile" uid="uid://cl0jfa4dxohou" path="res://assets/super_caramel_font/SuperCaramel-5yBza.ttf" id="5_v00q4"]
[ext_resource type="AudioStream" uid="uid://d2sl543owfs51" path="res://assets/soundtrack/main_theme.mp3" id="7_wn2xd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lab47"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_q70kw"]
sky_material = SubResource("ProceduralSkyMaterial_lab47")

[sub_resource type="Environment" id="Environment_eyau8"]
background_mode = 2
sky = SubResource("Sky_q70kw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_s3drx"]
font = ExtResource("5_v00q4")

[node name="Main" type="Node3D" node_paths=PackedStringArray("score_indicator")]
script = ExtResource("1_hlxg1")
score_indicator = NodePath("Player/HUD/ScoreBackground/ScoreIndicator")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eyau8")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PlayableRegion" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(15, 0.02, 15)

[node name="Player" parent="." instance=ExtResource("1_lab47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5968356, 1.0100002, 4.6838846)

[node name="HUD" type="CanvasLayer" parent="Player"]

[node name="Crosshair" type="TextureRect" parent="Player/HUD"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_v00q4")

[node name="Hitmarker" type="TextureRect" parent="Player/HUD"]
visible = false
modulate = Color(1.4631748e-05, 0.93281424, 0.93373716, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_s3drx")

[node name="ScoreBackground" type="Panel" parent="Player/HUD"]
offset_right = 104.0
offset_bottom = 40.0

[node name="ScoreIndicator" type="Label" parent="Player/HUD/ScoreBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -20.0
offset_right = 36.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Przebito:"
label_settings = SubResource("LabelSettings_s3drx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemies" type="Node3D" parent="."]

[node name="Bloon" parent="Enemies" instance=ExtResource("2_q70kw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1349902, 1.4044065, -3.672637)

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wn2xd")
volume_db = -2.0
